SFKSKosov/MainWindow.xaml

<Window x:Class="SFKSKosov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFKSKosov"
        mc:Ignorable="d"
        Title="Call of Field 4022" Height="600" Width="800" ResizeMode="CanMinimize" Icon="/d3785b46b6b567f84b3cc955387b2182.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="Programm"
                  Grid.RowSpan="3"
                  Header="Программа"
                  IsEnabled="False">
            <Grid>
                <Button x:Name="Answer"
                    Content="Ответ"
                    Click="Solving" 
                        Margin="10,500,10,10" />

                <TextBox Margin="20,20,20,380"
                         x:Name="Textik"
                         IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Гость">
            <Grid>
                <Button x:Name="Guest"
                        Margin="10,10,10,10"
                        Content="Guest"
                        Click="Guesting"
                        Grid.Row="0"/>
            </Grid>
        </GroupBox>

        <Button x:Name="User"
                Margin="10,10,10,183"
                Content="User"
                Click="UserLog"
                Grid.Row="1" 
                Grid.Column="1" />

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Header="Пользователь"
                  Margin="0,50,0,0"
                  IsEnabled="False"
                  x:Name="UserGroup">
            <Grid>
                <TextBlock Text ="X                  Y                     Z                   V"
                           Margin="15,13,5,123"/>
                <TextBox x:Name="Xt" Margin="10,35,220,99"/>

                <TextBox x:Name="Yt" Margin="220,35,10,99"/>

                <TextBox x:Name="Zt" Margin="150,35,75,99"/>

                <TextBox x:Name="Vt" Margin="75,35,149,99"/>
            </Grid>
        </GroupBox>

        <Button x:Name="Admin"
                Margin="10,10,10,184"
                Content="Admin"
                Click="Admining"
                Grid.Row="2" 
                Grid.Column="1" />

        <GroupBox Grid.Column="1"
                  Grid.Row="2"
                  Header="Администратор"
                  Margin="0,50,0,0"
                  x:Name="AdminGroup"
                  IsEnabled="False">
            <Grid>
                <Button x:Name="AdminButton"
                        Click="AdminStuff"
                        Content="Админ-кнопка"
                        Margin="40"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
